{
  "name": "brandstoryae/framework",
  "description": "Lightweight PHP MVC for BrandStoryAE (Herd/Valet ready)",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "firebase/php-jwt": "^6.11",
    "phpmailer/phpmailer": "^6.9"
  }
}
